Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmMain.frm
Module=Direct3D; Direct3D.bas
Module=MediaLoading; MediaLoading.bas
Class=Model; A_Models.cls
Module=Types; Types.bas
Module=Game; Game.bas
Module=Helpers; Helpers.bas
Class=XModel; B_Model.cls
Class=Animation; Animation.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
IconForm="frmMain"
Startup="frmMain"
ExeName32="Hangman.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
